# PawsTrackApp

./: PawsTrack.sln  PawsTrack_DesignDocument.md  README.md
PawsTrack.Application/: PawsTrack.Application.csproj
PawsTrack.Application/DTOs/: BillingDTOs.cs  IntakeDTOs.cs  LoginResult.cs  UserDTOs.cs  WalkServiceDTOs.cs
PawsTrack.Application/Interfaces/: IAuthService.cs  IBillRepository.cs  IBillingService.cs  IClientRepository.cs  IDogRepository.cs  IIntakeService.cs  IPasswordHasher.cs  IUserRepository.cs  IWalkScheduleService.cs  IWalkServiceRepository.cs
PawsTrack.Application/Services/: AuthService.cs  BillingService.cs  IntakeService.cs  WalkScheduleService.cs
PawsTrack.Domain/: PawsTrack.Domain.csproj
PawsTrack.Domain/Entities/: Bill.cs  Client.cs  Dog.cs  User.cs  WalkService.cs
PawsTrack.Domain/Enums/: UserRole.cs  WalkStatus.cs
PawsTrack.Domain/Exceptions/: DomainException.cs  UserLockedException.cs
PawsTrack.Infrastructure/: DatabaseInitializer.cs  PawsTrack.Infrastructure.csproj  ServiceExtensions.cs
PawsTrack.Infrastructure/Migrations/: 20260307023121_InitialCreate.Designer.cs  20260307023121_InitialCreate.cs  20260307195412_AddClientsAndDogs.Designer.cs  20260307195412_AddClientsAndDogs.cs  20260308013853_AddWalkServices.Designer.cs  20260308013853_AddWalkServices.cs  20260308160638_AddBills.Designer.cs  20260308160638_AddBills.cs  20260308192646_AddWalkerIdToWalkService.Designer.cs  20260308192646_AddWalkerIdToWalkService.cs  PawsTrackDbContextModelSnapshot.cs
PawsTrack.Infrastructure/Persistence/: PawsTrackDbContext.cs  PawsTrackDbContextFactory.cs
PawsTrack.Infrastructure/Repositories/: BillRepository.cs  ClientRepository.cs  DogRepository.cs  UserRepository.cs  WalkServiceRepository.cs
PawsTrack.Infrastructure/Security/: BcryptPasswordHasher.cs
PawsTrack.Presentation/: Form1.Designer.cs  Form1.cs  PawsTrack.Presentation.csproj  Program.cs  appsettings.json
PawsTrack.Presentation/Forms/: ClientIntakeForm.Designer.cs  ClientIntakeForm.cs  CreateBillForm.Designer.cs  CreateBillForm.cs  DatabaseSetupForm.Designer.cs  DatabaseSetupForm.cs  EditServiceForm.Designer.cs  EditServiceForm.cs  FirstRunSetupForm.Designer.cs  FirstRunSetupForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainDashboardAdminForm.Designer.cs  MainDashboardAdminForm.cs  MainDashboardDogWalkerForm.Designer.cs  MainDashboardDogWalkerForm.cs  MainDashboardDogWalkerForm.resx  MainDashboardForm.Designer.cs  MainDashboardForm.cs  MainDashboardWalkerForm.Designer.cs  MainDashboardWalkerForm.cs  RegisterDogWalkerForm.Designer.cs  RegisterDogWalkerForm.cs  RegisterWalkerForm.Designer.cs  RegisterWalkerForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs  ViewServiceForm.Designer.cs  ViewServiceForm.cs
PawsTrack.Presentation/Helpers/: AppStyles.cs  BillingReportPdfGenerator.cs  BreedList.cs  SessionContext.cs
PawsTrack.Presentation/Properties/: Resources.Designer.cs  Resources.resx
PawsTrack.Presentation/UserControls/: ClientIntakeUC.Designer.cs  ClientIntakeUC.cs  NewServiceUC.Designer.cs  NewServiceUC.cs
PawsTrack.Tests/: PawsTrack.Tests.csproj
PawsTrack.Tests/Application/: AuthServiceTests.cs  BillingServiceTests.cs  IntakeServiceTests.cs  WalkScheduleServiceTests.cs
PawsTrack.Tests/Domain/: BillEntityTests.cs  ClientEntityTests.cs  DogEntityTests.cs  UserEntityTests.cs  WalkServiceEntityTests.cs
PawsTrack.Tests/Infrastructure/: BcryptPasswordHasherTests.cs
